.newSection {
    text-align: center;
    padding-bottom: 4em;
    max-width: $maxWdthMobile;
    margin: auto;
    display: none;

    &-img {}

    &-title {
        font-family: $Montserrat;
        font-weight: 700;
        font-size: $size20;
        color: $purple;
        text-align: center;
        line-height: $size30;
        text-transform: capitalize;
        margin: 0;
    }

    &-container {
        padding: 2em 0 3em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 120px;
        grid-auto-columns: auto;
        grid-gap: 2em;
    }
}

.muestra {
    background: $purple;
}

@media screen and (min-width: 1350px) {
    .newSection {
        max-width: $maxWdthDesktop;

        &-title {
            font-size: $size25;
        }

        &-container {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
        }
    }
}